memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 60
date.timezone = UTC

opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16

log_errors=On
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
